# Robusta-Assignment

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/robusta/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/robusta/: App.kt  MainActivity.kt
app/src/main/java/com/robusta/api/: BaseDataSource.kt  WeatherService.kt
app/src/main/java/com/robusta/data/: Result.kt
app/src/main/java/com/robusta/di/: AppComponent.kt  AppInjector.kt  AppModule.kt  CoreDataModule.kt  DependencyExtensions.kt  FragmentBuildersModule.kt  Injectable.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/robusta/extensions/: FragmentExtensions.kt  ProgressBarExtensions.kt
app/src/main/java/com/robusta/testing/: LiveDataTesting.kt  OpenForTesting.kt
app/src/main/java/com/robusta/ui/home/data/: WeatherRepository.kt
app/src/main/java/com/robusta/ui/home/data/model/: City.kt  Clouds.kt  Coord.kt  Item.kt  Main.kt  Rain.kt  Sys.kt  Weather.kt  WeatherResponse.kt  Wind.kt
app/src/main/java/com/robusta/ui/home/data/remoteDataSource/: WeatherRemoteDataSource.kt
app/src/main/java/com/robusta/ui/home/ui/: HomeActivity.kt  HomeFragment.kt  HomeVM.kt
app/src/main/java/com/robusta/ui/splash/: SplashActivity.kt
app/src/main/res/layout/: activity_home.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/robusta/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
